# Please note below code is adapted from published and/or freely available R packages (e.g., ggplot2)

#Load packages
library(plyr)
library(tidyverse)
library(ggplot2)

############# Plotting AC depth severity

### Set working directory to data file
#setwd("####")
### Load file
nerves <- read.csv("10142024_B6V265D_drug_treatment_1mo_AC_data.csv") 

#Set working dirr
#summarize data
colnames(nerves)
unique(nerves$AC_depth)
nerves$AC_depth = factor(nerves$AC_depth,  levels = c("sev","mod","mild","none"))

library(tidyverse)
AC_depthCount_sum <- nerves %>% 
  group_by(Group,  AC_depth,  .drop = FALSE) %>%
  dplyr::summarise(number_AC_depth = n())

AC_depthCount_sum <- AC_depthCount_sum %>% drop_na(AC_depth)

#Plot data
colours <- c("black", "#666666", "lightgray", "white")
legend_order <- c("1", "2", "3", "4")

ggplot(data = AC_depthCount_sum, aes(x = Group, y = number_AC_depth, fill = AC_depth)) +
  geom_hline(yintercept = 0, size = 1)+
  geom_bar(position = "fill", stat = "identity", size = 1, width = 0.75)+
  geom_bar(position = "fill", stat = "identity", colour = "black", size = 1, show_legend = FALSE, width = 0.75)+
  scale_y_continuous(labels = scales::percent, expand = c(0,0)) + 
  scale_fill_manual(values = colours)+
  scale_x_discrete(limits=c("Untreated_wt","Untreated_het","EP_2000_het")) +
  theme(axis.text.y = element_text(size = rel(2), colour = "black", face = "bold"),
        axis.text.x = element_text(size = rel(1), colour = "black", face = "bold", angle = -45, hjust = 0, vjust = 0.95),
        axis.line = element_line(colour = "black", size = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_text(size = rel(1.5), face = "bold"),
        axis.ticks = element_line(colour = "black", size = 1),
        plot.title = element_text(size = rel(1.5), face = "bold"),
        plot.margin = unit(c(2, 2, 2, 2), "lines"),
        legend.text = element_text(face = "bold", size = rel(1.3)),
        legend.title = element_blank(),
        panel.background = element_rect(fill = "white"),
        panel.grid.major.y = element_line(colour = "black"),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank()) +
  ylab("AC depth score (%)")

# Fisher's exact test for 2x4 table
# Create a 2x4 contingency table
table_2x4 <- matrix(
  c(25, 17, 3, 0,   # Row 1 Untreated
    13, 33, 22, 0),  # Row 2 Pyruvate treated
  nrow = 2,
  byrow = TRUE
)

# Use fisher.test() with simulate.p.value = FALSE to get the exact p-value
fisher_result <- fisher.test(table_2x4, simulate.p.value = FALSE)

# Print the results
print(fisher_result)

########## Plotting IOP

# set your working directory
#setwd("####")
# open file from directory
# run for each file separately
a<-read.csv("10142024_pyruvate_paper_IOP_5_6_wks.csv", header = TRUE)
a<-read.csv("10142024_pyruvate_paper_IOP_8_10_wks.csv", header = TRUE)

#Plot IOP
p <- ggplot(a, aes(x=Group, y=IOP)) + geom_boxplot(outlier.shape = NA) 
p + geom_jitter(width = 0.25 , size=1, stat = "identity", height = 0) +
  scale_x_discrete(limits=c("Untreated_wt","EP_2000_wt","Untreated_het","EP_2000_het")) +
  scale_y_continuous(expand=c(0,0), limits=c(-0.1,0.4)) +  
  ylab("IOP (mmHg)") +
  xlab("Group") +
  theme(
    axis.line.y = element_line(colour = "black", size = 1),
    axis.title.y = element_text(size=15, margin=margin(0,1,0,0, unit="lines")),
    axis.text.y = element_text(size=15),
    axis.line.x = element_line(colour = "black", size = 1),
    axis.title.x = element_text(size=20, margin=margin(1,0,0,0, unit="lines")),
    axis.text.x = element_text(size=10, angle = 45, hjust = 1),
    legend.position = "top",
    legend.text = element_text(size = 15),
    legend.title = element_blank(),
    panel.background = element_blank(),
    panel.grid.major.x = element_blank(),
    plot.margin = unit(c(1, 1, 1, 1), "lines")
  )

###ANOVA and statistics on each file separately
b<-read.csv("10142024_pyruvate_paper_IOP_5_6_wks.csv", header = TRUE)
b<-read.csv("10142024_pyruvate_paper_IOP_8_10_wks.csv", header = TRUE)
score.ANOVA <- aov(IOP ~ Treatment + Geno_short + Treatment*Geno_short, data = b)
summary(score.ANOVA)
Tukey.HSD <- TukeyHSD(score.ANOVA)
Tukey.HSD

############# Plotting nerve grades

### Set working directory to data file
#setwd("####")
### Load file
nerves <- read.csv("11192024_pyruvate_2000_nerve_grades.csv") 

#Prepare data
colnames(nerves)
unique(nerves$Score)
nerves$Score = factor(nerves$Score,  levels = c("V_SEV","SEV","MOD","NOE"))

ScoreCount_sum <- nerves %>% 
  group_by(Group,  Score,  .drop = FALSE) %>%
  dplyr::summarise(number_Score = n())

ScoreCount_sum <- ScoreCount_sum %>% drop_na(Score)

colours <- c("black", "#666666", "lightgray", "white")
legend_order <- c("NOE","MOD","SEV","V_SEV")

#Plot data
ggplot(data = ScoreCount_sum, aes(x = Group, y = number_Score, fill = Score)) +
  geom_hline(yintercept = 0, size = 1)+
  geom_bar(position = "fill", stat = "identity", size = 1, width = 0.75)+
  geom_bar(position = "fill", stat = "identity", colour = "black", size = 1, show.legend = TRUE, width = 0.75)+
  scale_y_continuous(labels = scales::percent, expand = c(0,0))+
  scale_x_discrete(limits=c("Untreated_het", "EP_2000_het")) +
  theme(axis.text.y = element_text(size = rel(2), colour = "black", face = "bold"),
        axis.text.x = element_text(size = rel(2), colour = "black", face = "bold", angle = -45, hjust = 0, vjust = 0.95),
        axis.line = element_line(colour = "black", size = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_text(size = rel(1), face = "bold"),
        axis.ticks = element_line(colour = "black", size = 1),
        plot.title = element_text(size = rel(1.5), face = "bold"),
        plot.margin = unit(c(2, 2, 2, 2), "lines"),
        legend.position = "none",
        panel.background = element_rect(fill = "white"),
        panel.grid.major.y = element_line(colour = "black"),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank())+
  scale_fill_manual(values = colours, limits = legend_order)+
  ylab("Percentage Nerves at Each Damage Level")

# Fisher's exact test for 2x4 table
# Create a 2x4 contingency table
table_2x4 <- matrix(
  c(18, 2, 7, 14,   # Row 1 Pyruvate treated
    6, 1, 1, 30),  # Row 2 Untreated
  nrow = 2,
  byrow = TRUE
)

# Use fisher.test() with simulate.p.value = FALSE to get the exact p-value
fisher_result <- fisher.test(table_2x4, simulate.p.value = FALSE)

# Print the results
print(fisher_result)
